        rsv_diff  qtluma_diff  qtlu_diff  cci_diff  bulls_diff  sumpma_diff
品种相关度  0.577661    -0.221797  -0.297773  0.560272    0.457103     0.285048
行业相关度  0.603920    -0.399057  -0.468621  0.600547    0.706094     0.341789

            RSV5     QTLU5     CNTN5   SUMPMA5      CCI5
品种相关度  0.667423 -0.439619 -0.431277  0.173322  0.726410
行业相关度  0.821582 -0.678364 -0.608136  0.217759  0.869167


[indicator]

行业指标 复用整体计算中的各行业数据 'CCI5' SCALE_MODE:0 , TARGET_MODE:0

整体指标 'RSV5' SCALE_MODE:5 , TARGET_MODE:5

分项指标  'RSV5' SCALE_MODE:0(按照行业内计算) or 2(整个计算), TARGET_MODE:2(按照行业内计算) or 3(整个计算)

[流程]

<时间轴>
预测pred_result:使用子任务表中的start_date和end_date,每日进行
回测backtest: 表中开始结束日期保持一致（保证只执行一次），本身回测的日期范围使用配置文件中的start_date和end_date

[实盘模拟]
TODO:
1 部分成功订单的处理,单笔最大数量限制
2 多位一体：每个品种在验证、回测、实盘阶段进行记录和比照
          字段：预测前收盘，第一天开盘收盘最高最低，第二天开盘收盘最高最低，回测开仓和平仓价格，模拟盘开仓和平仓价格
3 平仓超过持仓量bug，应该是部分订单成功了，需要查询之前订单

[data]
验证和推理的一致性比较
data_aug.py compare_dataset_consistence方法

